# strava-upload

./: .gitignore  README.md  StravaUpload.sln
StravaUpload.Console/: Configuration.cs  ConsoleLogger.cs  IConfiguration.cs  MailService.cs  Program.cs  StravaUpload.Console.csproj  appsettings.json
StravaUpload.Lib/: Configuration.cs  GarminConnectUploader.cs  IConfiguration.cs  MovescountUploader.cs  RangePair.cs  StravaUpload.Lib.csproj  Uploader.cs
StravaUpload.Lib/Dto/: UpdatableActivity.cs
StravaUpload.StravaUploadFunction/: Configuration.cs  Exntensions.cs  Function.cs  IConfiguration.cs  MailService.cs  StravaUpload.StravaUploadFunction.csproj  TraceWriterLogger.cs  host.json
StravaUpload.StravaUploadFunction/Properties/PublishProfiles/: StravaFunction - Zip Deploy.pubxml  StravaUploadFunction - Web Deploy.pubxml
