<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© 2018 Marek Polak</Copyright>
    <PackageLicenseUrl>https://github.com/marazt/strava-upload/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marazt/strava-upload</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marazt/strava-upload</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>suunto movescount backup strava upload</PackageTags>
    <Description>A simple library for backuping moves from Suunto Movescount and uploading them to Strava.</Description>
    <Authors>Marek Polak</Authors>
    <PackageId>StravaUpload</PackageId>
    <Product>StravaUpload</Product>
    <Version>1.0.1</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Projects\StravaUpload\StravaUpload.Lib\StravaUpload.Lib.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GarminConnectClientNet" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="MovescountBackup" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StravaDotNet" Version="3.5.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>